{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx", // Crucial for React + TS
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false, // You can keep it loose
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true // Vite handles emission
  },
  "include": ["src/**/*.{ts,tsx}"] // Ensure TS files are included
}